{
    "root": {
        "data": {
            "id": "cjt21jpc1280",
            "created": 1651878458686,
            "text": "cashFlows and assets"
        },
        "children": [
            {
                "data": {
                    "id": "cjt22darsjc0",
                    "created": 1651878523109,
                    "text": "cashflows and assets"
                },
                "children": [
                    {
                        "data": {
                            "id": "cjt26ql23tc0",
                            "created": 1651878865486,
                            "text": "What is an asset",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cjt26vyr9000",
                                    "created": 1651878877198,
                                    "text": "Business entity"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cjt27337fj40",
                                    "created": 1651878892704,
                                    "text": "Property,plant,and equipment"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cjt27a7axug0",
                                    "created": 1651878908190,
                                    "text": "Patents"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cjt27fb1qsw0",
                                    "created": 1651878919300,
                                    "text": "Stocks,bounds,options"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cjt27lzip200",
                                    "created": 1651878933840,
                                    "text": "knowledge,reputation,opportunities"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cjt2a594zmw0",
                            "created": 1651879132509,
                            "text": "from a bussiness Perspective,an asset is a sequence of cashflows"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cjtnayw2oo00",
                            "created": 1651938440331,
                            "text": "Valuing An asset Requires Valuing A Sequence of Cashflows"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cjt22dsv8mw0",
                    "created": 1651878524203,
                    "text": "the present value operator"
                },
                "children": [
                    {
                        "data": {
                            "id": "cjtnbpnbdc80",
                            "created": 1651938498574,
                            "text": "What is Vt"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cjtnbu69ae80",
                                    "created": 1651938508427,
                                    "text": "what factors are involved in determining the value of any object"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cjtnd3s35pk0",
                                            "created": 1651938607702,
                                            "text": "--subjective"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cjtnd7bd5600",
                                            "created": 1651938615398,
                                            "text": "--objective"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cjtndcdhw2o0",
                                    "created": 1651938626411,
                                    "text": "How is value determined"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cjtndoxv5sg0",
                            "created": 1651938653764,
                            "text": "There Are two Distinct Cases"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cjtndw4hx540",
                                    "created": 1651938669402,
                                    "text": "No uncertainty  --we have a complete solution"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cjtne9jqjhc0",
                                    "created": 1651938698622,
                                    "text": "uncertainty  we have a partial solution(approximation)  the reason:synergines and other interaction effects"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cjtnf3srb280",
                                    "created": 1651938764471,
                                    "text": "Value is determined the same way,but we want to understand how"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cjtnfpcwmhc0",
                            "created": 1651938811402,
                            "text": "Cashflows At Different Dates Are Different \"Currencies\""
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cjt24x9vfw00",
                    "created": 1651878723319,
                    "text": "The time value of money"
                },
                "children": [
                    {
                        "data": {
                            "id": "cjtngoh6es00",
                            "created": 1651938887847,
                            "text": "Implicit Assumptions/Requirements For NPV Calculations"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cjtnh3damhs0",
                                    "created": 1651938920264,
                                    "text": "Cashflows are known(magnitudes,signs,timing)"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cjtnhdsx6mo0",
                                    "created": 1651938942977,
                                    "text": "Exchanges rates are known"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cjtnhjffja00",
                                    "created": 1651938955222,
                                    "text": "no frictions in currency conversions"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cjtnhr51jl40",
                            "created": 1651938972008,
                            "text": "Do These Assumptions Hold in Practice"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cjtni39mtow0",
                                    "created": 1651938998407,
                                    "text": "Which assumptions are most often violated"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cjtnib6muns0",
                                    "created": 1651939015640,
                                    "text": "Which assumptions are most Plausible"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cjtniotl7pc0",
                            "created": 1651939045326,
                            "text": "Until lecture12 ,we will Take These Assumptions as truth"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cjtnizzm94o0",
                                    "created": 1651939069635,
                                    "text": "focus now on exchange rates"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cjtnj8cgj340",
                                    "created": 1651939087826,
                                    "text": "where do they come from,how are the determined"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cjt251dxqj40",
                    "created": 1651878732271,
                    "text": "Special Cashflows:the perpetuity",
                    "layout_mind_offset": {
                        "x": 33.99999925494194,
                        "y": 28
                    }
                },
                "children": [
                    {
                        "data": {
                            "id": "cjtx5mrkte80",
                            "created": 1651966233216,
                            "text": "Perpetuity pays constant cashflow C forever"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cjtx66h4jvs0",
                                    "created": 1651966276119,
                                    "text": "How much is an infinite cashflow of C each year worth？"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cjtx6o1z9ts0",
                                    "created": 1651966314386,
                                    "text": "How can we value it"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cjtx7m5dsxk0",
                                    "created": 1651966388602,
                                    "text": "PV = C/r"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cjtx8l6aelc0",
                            "created": 1651966464844,
                            "text": "Growing Perpetuity Pays Growing Cashflow C(1+g)的t次方 forever"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cjtx9oris1c0",
                                    "created": 1651966551023,
                                    "text": "How much is an infinite growing cashflow of C each year worth？"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cjtxa6cjbvk0",
                                    "created": 1651966589299,
                                    "text": "How can we value it PV = C/(r-g),r>g"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cjt25cujj2w0",
                    "created": 1651878757220,
                    "text": "Special Cashflows:the annuity"
                },
                "children": [
                    {
                        "data": {
                            "id": "cjtxb8whqag0",
                            "created": 1651966673223,
                            "text": "Annuity Pays Constant Cashflow C For T periods"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cjtxewni0gw0",
                                    "created": 1651966960015,
                                    "text": "Simple application of V0 PV = C/r -C/r/(1+1)T"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cjtxg3p87iw0",
                                    "created": 1651967053721,
                                    "text": "Sometimes written as a product"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cjt25m8odag0",
                    "created": 1651878777666,
                    "text": "compounding"
                },
                "children": [
                    {
                        "data": {
                            "id": "cjtxgwz5duo0",
                            "created": 1651967117447,
                            "text": "Interest May Be Credited/Charged More Often Than Annually"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cjtxhfkvwq00",
                                    "created": 1651967157944,
                                    "text": "Bank accounts:daily"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cjtxhl0ebnc0",
                                    "created": 1651967169766,
                                    "text": "Mortgages and leases:mothly"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cjtxhtbjxdk0",
                                    "created": 1651967187854,
                                    "text": "Bounds:semiannually"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cjtxhyks9rc0",
                                    "created": 1651967199296,
                                    "text": "Effective annual rate may differ frome annual percentage rate"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cjtxiq45l680",
                            "created": 1651967259241,
                            "text": "Typical Compounding Conventions"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cjtxj207m6w0",
                                    "created": 1651967285124,
                                    "text": "Let r denote APR，n periods of compounding"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cjtxjkigkt40",
                                    "created": 1651967325409,
                                    "text": "r/n is per-period rate for each period"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cjtxjubcq740",
                                    "created": 1651967346747,
                                    "text": "effective annual rate(EAR)"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cjt25rp46n40",
                    "created": 1651878789544,
                    "text": "Inflation"
                },
                "children": [
                    {
                        "data": {
                            "id": "cjtyxp1woa00",
                            "created": 1651971253500,
                            "text": "What is Inflation"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cjtyxuae2fk0",
                                    "created": 1651971264897,
                                    "text": "Change in real purchasing power of $1 over time"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cjtyy687urc0",
                                    "created": 1651971290887,
                                    "text": "Different from time-value of money(how?)"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cjtyyg6p3600",
                                    "created": 1651971312563,
                                    "text": "For some countries,inflation is extremely problematic"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cjtyywpd3ag0",
                                    "created": 1651971348520,
                                    "text": "How to quantifiy its effects"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cjtzdcfqan40",
                            "created": 1651972479865,
                            "text": "For NPV Calculations,Treat Inflaction Consistently"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cjtzdw759qg0",
                                    "created": 1651972522881,
                                    "text": "Discount real cashflows using real interest rates"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cjtzeank6zc0",
                                    "created": 1651972554349,
                                    "text": "Discount nominal cashflows using nominal interest rates"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cjtzet2ncfc0",
                                            "created": 1651972594443,
                                            "text": "--Nominal cashflows=>expressed in actual-dollar cashflows"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cjtzfbiqrug0",
                                            "created": 1651972634598,
                                            "text": "--Real cashflows =>expressed in constant purchasing power"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cjtzg06xlbc0",
                                            "created": 1651972688304,
                                            "text": "Nominal rate =>actual prevailing interest rate"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cjtzgen0ey80",
                                            "created": 1651972719751,
                                            "text": "Real rate =>interest rate adjusted for inflation"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cjt25upuc6o0",
                    "created": 1651878796118,
                    "text": "Extensions and Qualifications"
                },
                "children": []
            },
            {
                "data": {
                    "id": "cjtzi0twduw0",
                    "created": 1651972846421,
                    "text": "key Points"
                },
                "children": [
                    {
                        "data": {
                            "id": "cjtzi6e9mko0",
                            "created": 1651972858536,
                            "text": "Assets are sequences of cashflows"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cjtzigrvyq00",
                            "created": 1651972881128,
                            "text": "Date-t cashflows are different from date-(t+k) cashflows"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cjtziv4vqj40",
                            "created": 1651972912388,
                            "text": "Use “exchange rates”to convert one type of cashflow into another"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cjtzjjvv0xk0",
                            "created": 1651972966263,
                            "text": "PV and FV related by \"exchange rates\""
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cjtzjz0bnm80",
                            "created": 1651972999184,
                            "text": "Exchange rates are determined by supply/demand"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cjtzk6s9kbk0",
                            "created": 1651973016111,
                            "text": "Opportunity cost of capital:expected return on equivalent investments in financial  markets"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cjtzksidmv40",
                            "created": 1651973063403,
                            "text": "For NPV calculations,visualize cashflows first"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cjtzl272c800",
                            "created": 1651973084486,
                            "text": "Decision rule:accept postive NPV projects,reject negative ones"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cjtzlddigr40",
                            "created": 1651973108821,
                            "text": "Special cashflows:perpetuities and annuities"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cjtzlo2pweg0",
                            "created": 1651973132113,
                            "text": "compounding"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cjtzlqznzxc0",
                            "created": 1651973138458,
                            "text": "inflation"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cjtzlth3sbc0",
                            "created": 1651973143866,
                            "text": "extensions and Qualifications"
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "classic",
    "version": "1.4.43"
}