{
    "root": {
        "data": {
            "id": "cjt21jpc1280",
            "created": 1651878458686,
            "text": "cashFlows and assets"
        },
        "children": [
            {
                "data": {
                    "id": "cjt22darsjc0",
                    "created": 1651878523109,
                    "text": "cashflows and assets"
                },
                "children": [
                    {
                        "data": {
                            "id": "cjt26ql23tc0",
                            "created": 1651878865486,
                            "text": "What is an asset",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cjt26vyr9000",
                                    "created": 1651878877198,
                                    "text": "Business entity"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cjt27337fj40",
                                    "created": 1651878892704,
                                    "text": "Property,plant,and equipment"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cjt27a7axug0",
                                    "created": 1651878908190,
                                    "text": "Patents"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cjt27fb1qsw0",
                                    "created": 1651878919300,
                                    "text": "Stocks,bounds,options"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cjt27lzip200",
                                    "created": 1651878933840,
                                    "text": "knowledge,reputation,opportunities"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cjt2a594zmw0",
                            "created": 1651879132509,
                            "text": "from a bussiness Perspective,an asset is a sequence of cashflows"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cjtnayw2oo00",
                            "created": 1651938440331,
                            "text": "Valuing An asset Requires Valuing A Sequence of Cashflows"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cjt22dsv8mw0",
                    "created": 1651878524203,
                    "text": "the present value operator"
                },
                "children": [
                    {
                        "data": {
                            "id": "cjtnbpnbdc80",
                            "created": 1651938498574,
                            "text": "What is Vt"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cjtnbu69ae80",
                                    "created": 1651938508427,
                                    "text": "what factors are involved in determining the value of any object"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cjtnd3s35pk0",
                                            "created": 1651938607702,
                                            "text": "--subjective"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cjtnd7bd5600",
                                            "created": 1651938615398,
                                            "text": "--objective"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cjtndcdhw2o0",
                                    "created": 1651938626411,
                                    "text": "How is value determined"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cjtndoxv5sg0",
                            "created": 1651938653764,
                            "text": "There Are two Distinct Cases"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cjtndw4hx540",
                                    "created": 1651938669402,
                                    "text": "No uncertainty  --we have a complete solution"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cjtne9jqjhc0",
                                    "created": 1651938698622,
                                    "text": "uncertainty  we have a partial solution(approximation)  the reason:synergines and other interaction effects"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cjtnf3srb280",
                                    "created": 1651938764471,
                                    "text": "Value is determined the same way,but we want to understand how"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cjtnfpcwmhc0",
                            "created": 1651938811402,
                            "text": "Cashflows At Different Dates Are Different \"Currencies\""
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cjt24x9vfw00",
                    "created": 1651878723319,
                    "text": "The time value of money"
                },
                "children": [
                    {
                        "data": {
                            "id": "cjtngoh6es00",
                            "created": 1651938887847,
                            "text": "Implicit Assumptions/Requirements For NPV Calculations"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cjtnh3damhs0",
                                    "created": 1651938920264,
                                    "text": "Cashflows are known(magnitudes,signs,timing)"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cjtnhdsx6mo0",
                                    "created": 1651938942977,
                                    "text": "Exchanges rates are known"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cjtnhjffja00",
                                    "created": 1651938955222,
                                    "text": "no frictions in currency conversions"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cjtnhr51jl40",
                            "created": 1651938972008,
                            "text": "Do These Assumptions Hold in Practice"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cjtni39mtow0",
                                    "created": 1651938998407,
                                    "text": "Which assumptions are most often violated"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cjtnib6muns0",
                                    "created": 1651939015640,
                                    "text": "Which assumptions are most Plausible"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cjtniotl7pc0",
                            "created": 1651939045326,
                            "text": "Until lecture12 ,we will Take These Assumptions as truth"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cjtnizzm94o0",
                                    "created": 1651939069635,
                                    "text": "focus now on exchange rates"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cjtnj8cgj340",
                                    "created": 1651939087826,
                                    "text": "where do they come from,how are the determined"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cjt251dxqj40",
                    "created": 1651878732271,
                    "text": "Special Cashflows:the perpetuity"
                },
                "children": []
            },
            {
                "data": {
                    "id": "cjt25cujj2w0",
                    "created": 1651878757220,
                    "text": "Special Cashflows:the annuity"
                },
                "children": []
            },
            {
                "data": {
                    "id": "cjt25m8odag0",
                    "created": 1651878777666,
                    "text": "compounding"
                },
                "children": []
            },
            {
                "data": {
                    "id": "cjt25rp46n40",
                    "created": 1651878789544,
                    "text": "Inflation"
                },
                "children": []
            },
            {
                "data": {
                    "id": "cjt25upuc6o0",
                    "created": 1651878796118,
                    "text": "Extensions and Qualifications"
                },
                "children": []
            }
        ]
    },
    "template": "default",
    "theme": "classic",
    "version": "1.4.43"
}